{
  "name": "nectar-flower",
  "version": "1.0.0",
  "description": "A lightweight starter for app development",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "ejs-lint": "^1.2.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-watch": "^0.6.4",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "terser": "^4.8.0"
  },
  "bin": {
    "serve-flower": "server.js",
    "publish-flower": "publish.js"
  }
}
